#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=28
#SBATCH --mem-per-cpu=4571
#SBATCH --time=00:05:00

module purge
module load intel

MY_NUM_THREADS=$SLURM_CPUS_PER_TASK
export OMP_NUM_THREADS=$MY_NUM_THREADS

### things common to all runs ### 

Nx=300
Ny=300
Nz=70
knotname=Unknot

### things which change between runs ###

doverp=INSERT_DOVERP
koverk2=INSERT_KOVERK2
outputdir=INSERT_OUTPUTDIR

### compiling and running ###

name=doverp_${doverp}_koverk2_${koverk2}
programname=prog${name}
icpc -qopenmp -O3 -std=c++0x -o ${programname}  *.cpp 
mkdir $outputdir
srun ./${programname} $doverp $koverk2 $Nx $Ny $Nz $outputdir $knotname

